<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.center {
	margin: auto;
	background-color: #ffff77;
	padding: 4em;
}

.menu>li {
	display: inline;
	margin-left: 0.25em;
    padding-left: 0.25em;
    border-left: 1px solid #aaaaaa;
}
</style>
<script>
    function replaceSrc(newLink) {
        var iframeDemo = document.getElementById("demo");
        iframeDemo.src = newLink;
    }
</script>
</head>
<body>
	<div>
		<ul class="menu">
			<li><a href="#"
				onclick="replaceSrc('/gzoom/control/box?menuId=GP_MENU_00009'); return false;">Periodi</a>
			</li>
			<li><a href="#"
				onclick="replaceSrc('/gzoom/control/box?menuId=GP_MENU_00188'); return false;">Tipi Obiettivi</a>
			</li>
			<li><a href="#"
				onclick="replaceSrc('/gzoom/control/box?menuId=GP_MENU_00092'); return false;">Schede</a>
			</li>
			<li><a href="#"
				onclick="replaceSrc('/gzoom/control/box?menuId=GP_MENU_00037'); return false;">Obiettivi</a>
			</li>
		</ul>
	</div>
	<div class="center">
		<!-- style="margin: auto; padding: 4em; position: relative;" -->
		<!-- il js del menu mette: -->
		<!-- ajaxCall = Y
	    	 ajaxRequest = Y
			 backAreaId = main-section-container -->
		<!-- se ajaxCall=Y si ha una pagina html senza js -->
		<!-- se ajaxCall=N si ha una pagina html senza js -->
		<!-- ajaxCall deve essere vuoto in modo che poi il decorator sia diverso -->
		<!-- externalLoginKey per ora lo valorizzo per evitar che venga aperto il login nel iframe &externalLoginKey=EL32393196365 -->
		<!-- MainColumnStyle esistono 3 valori = right-column, default con 2 colonne, right-column-fullopen o single-column con 1 colonna"/>
	    <!-- noLeftBar = true include lo screen che include le librerie prototype!!! -->
		<!-- noMasthead = true -->
		<iframe id="demo" style="width: 100%; height: 550px; border: none;"
			src="/gzoom/control/box?menuId=GP_MENU_00037"></iframe>
	</div>
</body>
</html>
